# Update

app/: build.gradle
app/src/androidTest/java/app_update/sscctv/com/app_update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app_update/sscctv/com/app_update/: Ip_activity.java  Launcher_activity.java  MainActivity.java  Packet_activity.java  TDRC_acitvity.java  TDRU_activity.java  Update_activity.java  Viewer_activity.java
app/src/main/java/app_update/sscctv/com/app_update/models/: Channel.java  Package.java  Release.java
app/src/main/java/app_update/sscctv/com/app_update/services/: UpdateService.java
app/src/main/res/drawable/: bg_button.xml  button_select.xml  grd_background.xml  round1_btn.xml  round_btn.xml  sel_ip.xml  sel_launcher.xml  sel_manual.xml  sel_sdi.xml  sel_tdrc.xml  sel_tdru.xml  sel_update.xml
app/src/main/res/layout/: activity_ip.xml  activity_launcher.xml  activity_main.xml  activity_packet.xml  activity_tdrc.xml  activity_tdru.xml  activity_update.xml  activity_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/app_update/sscctv/com/app_update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
